<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>arquillian-maven-plugin-parent</artifactId>
        <groupId>org.jboss.arquillian.maven</groupId>
        <version>1.0.0.Final-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>arquillian-maven-plugin-test</artifactId>
    <packaging>war</packaging>
    <name>Arquillian Maven Plugin Test</name>
    <description>Simple test of the Arquillian Maven plugin</description>

    <properties>
        <version.arquillian_jetty>1.0.0.CR1</version.arquillian_jetty>
        <version.arquillian_jbossas7>7.0.2.Final</version.arquillian_jbossas7>
        <version.jetty>8.0.0.M3</version.jetty>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>arquillian-maven</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.11</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jboss.arquillian.maven</groupId>
                    <artifactId>arquillian-maven-plugin</artifactId>
                    <version>${project.version}</version>
                    <configuration>
                        <containers>
                            <container>
                                <type>jbossas</type>
                                <version>4.2.3.GA</version>
                            </container>
                            <container>
                                <type>jbossas</type>
                                <version>${version.arquillian_jbossas7}</version>
                            </container>
                            <container>
                                <type>tomcat</type>
                                <version>7.0.27</version>
                            </container>
                            <container>
                                <type>glassfish</type>
                                <url>http://download.java.net/glassfish/3.1.2/release/glassfish-3.1.2.zip</url>
                            </container>
                        </containers>
                    </configuration>
                    <executions>
                        <execution>
                            <id>download-containers</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>download</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>deploy-archive</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start</goal>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>undeploy-archive</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>undeploy</goal>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jboss.arquillian.maven</groupId>
                <artifactId>arquillian-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jetty-7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/test/resources/jetty7</directory>
                    </resource>
                </resources>
            </build>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-jetty-embedded-7</artifactId>
                    <version>${version.arquillian_jetty}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-webapp</artifactId>
                    <version>${version.jetty}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-plus</artifactId>
                    <version>${version.jetty}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jbossas-7-remote</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/test/resources/jbossas7</directory>
                    </resource>
                </resources>
            </build>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <version>${version.arquillian_jbossas7}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jbossas-7-managed</id>
            <properties>
                <jboss.home>${project.build.directory}/jboss-as-${version.arquillian_jbossas7}</jboss.home>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/test/resources/jbossas7</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-6.0</artifactId>
                    <version>1.0.0.Final</version>
                    <type>pom</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
